

PORT=3001
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=https://vercel-associationf-xr21.vercel.app
MONGODB_URL=mongodb+srv://association:association123@associationcluster.fcg8geq.mongodb.net/associationDB?appName=associationcluster











# git add .              git commit -m "Update backend for Vercel  deployment"

# git push
